{
    "name": "BossRush.Classes",
    "rootNamespace": "BossRush.Classes",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:ebd20b370e4beff4497589deb9a1ba77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}